version: "3.7"

networks:
    front:
        external:
            name: front
    back:
        external:
            name: back
services:
    web:
        container_name: appbuild_nginx
        labels:
            traefik.frontend.rule: "Host: ${URL}"
            traefik.port: 80
            traefik.docker.network: "front"
            traefik.frontend.entryPoints: http
        image: nginx:latest
        volumes:
            - ./:/app:cached
            - ./docker/nginx/api.conf:/etc/nginx/conf.d/default.conf
        links:
            - php
        networks:
            front:
            back:
                aliases:
                    - "Host: back.${URL}"
    php:
        build: ./docker/php
        container_name: appbuild_php_fpm
        volumes:
            - .:/app
            - ./docker/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
        networks:
            back:
            front:
    db:
        image: mysql:5.7
        container_name: appbuild_mysql
        volumes:
            - "./.data/db:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: "root"
            MYSQL_DATABASE: "appbuild_db"
            MYSQL_USER: "appbuild_usr"
            MYSQL_PASSWORD: "appbuild_pwd"
        networks:
            back:
                aliases:
                    - "local.appbuild-db.com"
    node:
        build:
            context: .
            dockerfile: ./docker/node/Dockerfile
        container_name: appbuild_node
        ports:
            - 8080:8080
        volumes:
            - '.:/app'
            - '/app/node_modules'
        networks:
            front:
            back:
    reverse-proxy:
        image: traefik:v1.6.6-alpine
        restart: unless-stopped
        command: --api --docker --entryPoints='Name:http Address::80'
        ports:
            - "80:80" # The HTTP port
            - "8081:8080" # The Web UI (enabled by --api)
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        networks:
            - front
        labels:
            traefik.enable: "false"
